<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10_arm_robotiq_set" >

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur10 -->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

    <!-- arm -->
    <xacro:ur10_robot prefix="" joint_limited="false"
        transmission_hw_interface="$(arg transmission_hw_interface)"
    />

     <!-- robotiq (grippers) -->
    <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model_macro.xacro"/>
    <xacro:robotiq_arg2f_85 prefix="" connected_to="ee_link" xyz="0 0 0" rpy="0 ${pi/2} 0" />

    <link name="world" />

    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "base_link" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

</robot>
